# albawabacp

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/albawabacp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albawabacp/: AdActivity.java  MainActivity.java  MyAppGlideModule.java
app/src/main/java/com/example/albawabacp/Adapters/: AdAdapter.java  PhotoAdapter.java
app/src/main/java/com/example/albawabacp/Moduls/: Ad.java
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_ad.xml  activity_main.xml  item_ad.xml  item_photo.xml
app/src/main/res/menu/: ad_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/albawabacp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
