<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imagesImageView"
        android:contentDescription="@string/uploaded_photo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="10dp"
        android:src="@drawable/ic_delete"
        android:background="@drawable/circle_background"
        android:id="@+id/deleteImageButton"
        android:contentDescription="@string/delete_button"
        android:layout_gravity="end|top"/>

</FrameLayout>